<!-- myapp/templates/myapp/navbar.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            {% comment %} position: fixed; /* Keeps the navbar fixed at the top */ {% endcomment %}
            width: 100%; /* Ensures the navbar spans the full width of the viewport */
            top: 0;
            left: 0;
            z-index: 1000; /* Ensures the navbar is above other content */
            height: 60px; /* Set the height of the navbar */
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 20px;
        }
        .content {
            margin-top: 60px; /* Add top margin equal to or greater than the navbar height */
            padding: 0 10px; /* Add padding to left and right */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-container">
            <a href="{% url 'homepage' %}" class="navbar-logo">MyApp</a>
            <a href="{% url 'check_firebase_and_send_email' %}">Run Security Checks</a>
            <a href="{% url 'check_date' %}">Check Server Date</a>
            <a href="{% url 'get_todays_data' %}">Get Today's Data</a>
            <a href="{% url 'app_usage_monitoring' %}">Get App Usage Monitoring Time</a>
        </div>
    </div>
    <div><h1></h1></div>
</body>
</html>
